# Shell-Commander

./: .gitignore  README.md  pom.xml
src/main/java/io/github/laskowski/os/: DefaultOperatingSystemDiscoveryStrategy.java  OperatingSystem.java  OperatingSystemDiscoveryStrategy.java
src/main/java/io/github/laskowski/shell/: DefaultLinuxShellArguments.java  DefaultShellTask.java  DefaultShellTaskRunner.java  DefaultWindowsShellArguments.java  OperatingSystemDiscoveryStrategy.java  OutputListener.java  Publisher.java  Script.java  ShellArguments.java  ShellTask.java  ShellTaskRunner.java  StringSubscriber.java
src/main/java/io/github/laskowski/shell/error/: DefaultErrorHandler.java  ErrorHandler.java
src/main/java/io/github/laskowski/shell/example/: PythonCheckTask.java  Test.java
src/main/java/io/github/laskowski/shell/exceptions/: ErrorDetectedException.java  ShellTaskFailedException.java  TaskFailedException.java  TimeoutException.java
src/main/java/io/github/laskowski/shell/output/: DefaultOutputListener.java  DefaultPublisher.java  DefaultStringSubscriber.java  ExtendedDefaultPublisher.java  OutputListener.java  Publisher.java  StringSubscriber.java
src/main/java/io/github/laskowski/shell/output/messages/: ErrorDetectionStrategy.java  MessageAction.java  MessageContains.java  MessageEquals.java  MessageExclusionStrategy.java  MessageMatches.java  MessagePredicate.java  ProcessFinished.java  ServiceErrorPredicate.java
src/main/java/io/github/laskowski/shell/output/service/: DefaultServiceReadyStrategy.java  ServiceReadyPredicate.java  ServiceReadyStrategy.java
src/main/java/io/github/laskowski/shell/process/: DefaultProcessKiller.java  ProcessKiller.java
src/main/java/io/github/laskowski/shell/publishers/: DefaultPublisher.java  Publisher.java
src/main/java/io/github/laskowski/shell/rules/: RetryRule.java
src/main/java/io/github/laskowski/shell/runner/: DefaultShellTaskRunner.java  DefaultTaskRunner.java  ShellTaskRunner.java  TaskRunner.java
src/main/java/io/github/laskowski/shell/runners/: DefaultTaskRunner.java  TaskRunner.java
src/main/java/io/github/laskowski/shell/script/: Command.java  CommandEntity.java  CommandType.java  CommandsMapper.java  DefaultScriptInfoProvider.java  DefaultScriptWriter.java  OSBasedCommand.java  Script.java  ScriptInfoProvider.java  ScriptWriter.java  TXTWriter.java
src/main/java/io/github/laskowski/shell/service/: DefaultProcessRunner.java  ProcessRunner.java  Service.java  ServiceProcess.java  ServiceRunner.java
src/main/java/io/github/laskowski/shell/subscribers/: DefaultSubscriber.java  Subscriber.java
src/main/java/io/github/laskowski/shell/task/: DefaultShellTask.java  ShellTask.java  Task.java
src/main/java/io/github/laskowski/shell/tasks/: Action.java  DefaultTask.java  ProcessAction.java  Task.java
src/main/java/io/github/laskowski/shell/utils/: OperatingSystem.java  TXTWriter.java  Terminal.java  Wait.java
